apiVersion: v1
name: pgadmin
description: pgadmin chart that runs on kubernetes
version: 0.1.9
keywords:
  - pgadmin
  - postgresql
  - kubernetes
home: https://github.com/stakater-charts/pgadmin
maintainers:
- name: Stakater
  email: hello@stakater.com